# SpiDemo

./: pom.xml
my-service-a/: pom.xml
my-service-a/src/main/java/com/lloop/spidemo/service/: MyServiceImplA.java
my-service-api/: pom.xml
my-service-api/src/main/java/com/lloop/spidemo/api/: MyService.java
my-service-b/: pom.xml
my-service-b/src/main/java/com/lloop/spidemo/service/: MyServiceImplB.java
my-service-c/: pom.xml
my-service-c/src/main/java/com/lloop/spidemo/service/: MyServiceImplC.java
my-service-server/: pom.xml
my-service-server/src/main/java/com/example/config/: PluginProperties.java
my-service-server/src/main/java/com/example/plugin/: PluginAService.java
my-service-server/src/main/java/com/lloop/spidemo/: ServerApplication.java
my-service-server/src/main/java/com/lloop/spidemo/config/: MyServiceConfig.java
my-service-server/src/main/resources/: application.yml
src/main/java/com/lloop/spidemo/: SpiDemoApplication.java
src/test/java/com/lloop/spidemo/: SpiDemoApplicationTests.java
